<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.helloworld.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/displayMessageActivity"
        android:name="com.example.helloworld.DisplayMessageActivity"
        android:label="activity_display_message"
        tools:layout="@layout/activity_display_message" />
    <activity
        android:id="@+id/xcamera"
        android:name="com.example.helloworld.xcamera"
        android:label="activity_xcamera"
        tools:layout="@layout/activity_xcamera" />

</navigation>